DATABASE_URL=postgresql://postgres:qWKzRVBvImHaoGJZhtZwfmoZzjZkwDKf@roundhouse.proxy.rlwy.net:21821/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=qWKzRVBvImHaoGJZhtZwfmoZzjZkwDKf
PGPORT=21821
PGUSER=postgres

MAILER_USER=tripti42960@gmail.com
MAILER_PASSWORD=pmpuwgstjtjotqia
MAILER_PORT=465
MAILER_HOST=smtp.gmail.com

EMAIL_SUBJECT="Password Reset Verification Code"
EMAIL_BODY_P1="
Dear Customer,
You have requested to reset your password for your account. To proceed with the password reset, please use the verification code provided below:

Verification Code: "

EMAIL_BODY_P2="

Please enter this code on the password reset page to verify your identity. This code will expire after a certain duration for security purposes.

If you did not request a password reset or if you have any concerns regarding your account security, please contact our support team immediately.

Best regards,
Online Mobile Banking Team
"

JWT_CUSTOM_SECRET=mySecretKey3443!@!